Message  | Plan: 'Plan_1983' (ItajaiProjeto.p04)
Message  | Simulation started at: 04May2021 06:56:48 AM
Message  | PROCESS:RasGeomWriter
Message  | 
Message  | Writing Geometry
Progress | 1
Message  | Completed Writing Geometry
Message  | PROCESS:RASGeomPreprocess
Message  | 	
Message  | Geometric Preprocessor HEC-RAS 5.0.7 March 2019
Progress | 0.2
Progress | 0.3
Progress | 3.968254E-03
Progress | 2.777778E-02
Progress | 0.0515873
Progress | 7.539683E-02
Progress | 9.920635E-02
Progress | 0.1230159
Progress | 0.1468254
Progress | 0.1706349
Progress | 0.1944444
Progress | 0.218254
Progress | 0.2420635
Progress | 0.265873
Progress | 0.2896825
Progress | 0.3134921
Progress | 0.3373016
Progress | 0.3611111
Progress | 0.3849206
Progress | 0.4087301
Progress | 0.4325397
Progress | 0.4563492
Progress | 0.4801587
Progress | 0.5039682
Progress | 0.5277778
Progress | 0.5515873
Progress | 0.5753968
Progress | 0.5992063
Progress | 0.6230159
Progress | 0.6468254
Progress | 0.6706349
Progress | 0.6944444
Progress | 0.718254
Progress | 0.7420635
Progress | 0.765873
Progress | 0.7896826
Progress | 0.8134921
Progress | 0.8373016
Progress | 0.8611111
Progress | 0.8849207
Progress | 0.9087301
Progress | 0.9325397
Progress | 0.9563492
Progress | 0.9801587
Progress | 1
Message  | 
Message  | Finished Processing Geometry
Message  | 
Message  | Starting to copy Geometry Data to Results
Message  | Completed copying Geometry Data to Results
Message  | 
Message  | PROCESS:RasUnsteady
Message  | 
Message  | Performing Unsteady Flow Simulation  HEC-RAS 5.0.7 March 2019
Message  | 
Progress | 0.1
Progress | 0.2
Progress | 0.3
Progress | 0.3201757
Progress | 0.3403514
Progress | 0.3605271
Progress | 0.3807028
Progress | 0.4008785
Progress | 0.4210542
Progress | 0.4412299
Progress | 0.4614056
Progress | 0.4815813
Progress | 0.5017571
Progress | 0.5219328
Progress | 0.5421085
Progress | 0.5622842
Progress | 0.5824599
Message  | Maximum adaptive timestep = 01:00:00    Minimum adaptive timestep = 00:01.758
Message  | Initial adaptive timestep = 00:56.25
Message  | 
Progress | 0.6111112
Progress | 0.6333334
Progress | 0.6555556
Progress | 0.6777778
Progress | 0.7
Progress | 0.7222223
Progress | 0.7444445
Progress | 0.7666667
Progress | 0.7888889
Progress | 0.8111112
Progress | 0.8333334
Progress | 0.8555556
Progress | 0.8777778
Progress | 0.9
Progress | 0.9222223
Progress | 0.9444445
Progress | 0.9666667
Progress | 0.9888889
Progress | 6.510417E-04
Progress | 2.148438E-02
Progress | 4.231771E-02
Progress | 6.315104E-02
Progress | 8.398438E-02
Progress | 0.1048177
Progress | 0.125651
Progress | 0.1464844
Progress | 0.1673177
Progress | 0.188151
Progress | 0.2089844
Progress | 0.2298177
Progress | 0.250651
Progress | 0.2714844
Progress | 0.2923177
Progress | 0.313151
Progress | 0.3339844
Progress | 0.3548177
Progress | 0.375651
Progress | 0.3964844
Progress | 0.4173177
Progress | 0.438151
Progress | 0.4589844
Progress | 0.4798177
Progress | 0.5006511
Progress | 0.5214844
Progress | 0.5423177
Progress | 0.5631511
Progress | 0.5839844
Progress | 0.6048177
Progress | 0.6256511
Progress | 0.6464844
Progress | 0.6673177
Progress | 0.6881511
Progress | 0.7089844
Progress | 0.7298177
Progress | 0.7506511
Progress | 0.7714844
Progress | 0.7923177
Progress | 0.8131511
Progress | 0.8339844
Progress | 0.8548177
Progress | 0.8756511
Progress | 0.8964844
Progress | 0.9173177
Progress | 0.9381511
Progress | 0.9589844
Progress | 0.9798177
Message  | Writing Results to DSS
Message  |  
Progress | 1
Message  | 
Message  | Finished Unsteady Flow Simulation
Message  | Reading Data for Post Process
Message  | PROCESS:RasSteady
Progress | 0.1
Progress | 0.2
Message  | 	
Message  | Running Post Processor  HEC-RAS 5.0.7 March 2019
Progress | 0.1
Progress | 0.3
Progress | 0.4
Progress | 0.5
Progress | 0.6
Progress | 0.7
Progress | 0.8
Progress | 0.9
Progress | 1
Progress | 0.01
Progress | 0.04
Progress | 0.071
Progress | 0.101
Progress | 0.131
Progress | 0.161
Progress | 0.191
Progress | 0.212
Progress | 0.242
Progress | 0.272
Progress | 0.302
Progress | 0.322
Progress | 0.342
Progress | 0.363
Progress | 0.393
Progress | 0.423
Progress | 0.453
Progress | 0.484
Progress | 0.504
Progress | 0.534
Progress | 0.554
Progress | 0.584
Progress | 0.614
Progress | 0.635
Progress | 0.665
Progress | 0.695
Progress | 0.725
Progress | 0.755
Progress | 0.776
Progress | 0.806
Progress | 0.836
Progress | 0.866
Progress | 0.897
Progress | 0.927
Progress | 0.947
Progress | 0.977
Progress | 1
Message  | 
Message  | Finished Post Processing
Message  | 
Message  | PROCESS:RasComputeMaps
Message  | Computing Stored Results Maps
Message  | There are no stored maps setup for this plan.
Message  | 
Message  | Computations Summary
Message  | 
Message  | Computation Task	Time(hh:mm:ss)
Message  | Completing Geometry(64)	<1
Message  | Preprocessing Geometry(64)	       1
Message  | Unsteady Flow Computations(64)	       1
Message  | Post-Processing(64)	       2
Message  | Computing Maps(64)	<1
Message  | Complete Process	       5
