Message  | Plan: 'Plan_1983' (ItajaiProjeto.p04)
Message  | Simulation started at: 09May2021 12:56:00 AM
Message  | PROCESS:RasGeomWriter
Message  | 
Message  | Writing Geometry
Progress | 1
Message  | Completed Writing Geometry
Message  | PROCESS:RASGeomPreprocess
Message  | 	
Message  | Geometric Preprocessor HEC-RAS 5.0.7 March 2019
Progress | 0.2
Progress | 0.3
Progress | 3.968254E-03
Progress | 2.777778E-02
Progress | 0.0515873
Progress | 7.539683E-02
Progress | 9.920635E-02
Progress | 0.1230159
Progress | 0.1468254
Progress | 0.1706349
Progress | 0.1944444
Progress | 0.218254
Progress | 0.2420635
Progress | 0.265873
Progress | 0.2896825
Progress | 0.3134921
Progress | 0.3373016
Progress | 0.3611111
Progress | 0.3849206
Progress | 0.4087301
Progress | 0.4325397
Progress | 0.4563492
Progress | 0.4801587
Progress | 0.5039682
Progress | 0.5277778
Progress | 0.5515873
Progress | 0.5753968
Progress | 0.5992063
Progress | 0.6230159
Progress | 0.6468254
Progress | 0.6706349
Progress | 0.6944444
Progress | 0.718254
Progress | 0.7420635
Progress | 0.765873
Progress | 0.7896826
Progress | 0.8134921
Progress | 0.8373016
Progress | 0.8611111
Progress | 0.8849207
Progress | 0.9087301
Progress | 0.9325397
Progress | 0.9563492
Progress | 0.9801587
Progress | 1
Message  | 
Message  | Finished Processing Geometry
Message  | 
Message  | Starting to copy Geometry Data to Results
Message  | Completed copying Geometry Data to Results
Message  | 
Message  | PROCESS:RasUnsteady
Message  | 
Message  | Performing Unsteady Flow Simulation  HEC-RAS 5.0.7 March 2019
Message  | 
Progress | 0.1
Progress | 0.2
Progress | 0.3
Progress | 0.3201757
Progress | 0.3403514
Progress | 0.3605271
Progress | 0.3807028
Progress | 0.4008785
Progress | 0.4210542
Progress | 0.4412299
Progress | 0.4614056
Progress | 0.4815813
Progress | 0.5017571
Progress | 0.5219328
Progress | 0.5421085
Progress | 0.5622842
Progress | 0.5824599
Message  | Maximum adaptive timestep = 01:00:00    Minimum adaptive timestep = 00:01.758
Message  | Initial adaptive timestep = 00:56.25
Message  | 
Progress | 0.6111112
Progress | 0.6333334
Progress | 0.6555556
Progress | 0.6777778
Progress | 0.7
Progress | 0.7222223
Progress | 0.7444445
Progress | 0.7666667
Progress | 0.7888889
Progress | 0.8111112
Progress | 0.8333334
Progress | 0.8555556
Progress | 0.8777778
Progress | 0.9
Progress | 0.9222223
Progress | 0.9444445
Progress | 0.9666667
Progress | 0.9888889
Progress | 6.576178E-06
Message  | 28APR1983 12:00:56       timestep =            28.125      (sec)
Progress | 2.001131E-02
Progress | 4.001605E-02
Progress | 6.002078E-02
Progress | 8.002552E-02
Progress | 0.1000303
Progress | 0.120035
Progress | 0.1400397
Progress | 0.1600445
Progress | 0.1800492
Progress | 0.2000539
Message  | 19MAY1983 21:40:47       timestep =            14.063      (sec)
Progress | 0.220057
Message  | 22MAY1983 06:15:42       timestep =            28.125      (sec)
Progress | 0.2400585
Progress | 0.2600632
Progress | 0.2800679
Progress | 0.3000727
Progress | 0.3200774
Progress | 0.3400821
Progress | 0.3600869
Progress | 0.3800916
Progress | 0.4000963
Progress | 0.4201011
Progress | 0.4401058
Progress | 0.4601105
Progress | 0.4801153
Progress | 0.50012
Progress | 0.5201247
Progress | 0.5401295
Progress | 0.5601342
Progress | 0.580139
Message  | 25JUN1983 04:55:05       timestep =            14.063      (sec)
Message  | 26JUN1983 02:55:47       timestep =            28.125      (sec)
Progress | 0.6001421
Progress | 0.6201468
Progress | 0.6401515
Progress | 0.6601562
Progress | 0.680161
Message  | 06JUL1983 18:07:58       timestep =            14.063      (sec)
Progress | 0.7001641
Message  | 08JUL1983 17:13:35       timestep =              7.031      (sec)
Progress | 0.7201656
Message  | 10JUL1983 09:55:05       timestep =            14.063      (sec)
Progress | 0.740167
Progress | 0.7601684
Progress | 0.7801698
Progress | 0.8001713
Progress | 0.8201727
Message  | 20JUL1983 07:05:51       timestep =            28.125      (sec)
Progress | 0.8401742
Progress | 0.8601789
Progress | 0.8801837
Message  | 25JUL1983 16:18:31       timestep =            14.063      (sec)
Progress | 0.9001868
Progress | 0.9201882
Progress | 0.9401897
Progress | 0.9601911
Progress | 0.9801925
Message  | 05AUG1983 06:56:57       timestep =            28.125      (sec)
Message  | 
Message  | Writing Results to DSS
Message  |  
Progress | 1
Message  | 
Message  | Finished Unsteady Flow Simulation
Message  | Reading Data for Post Process
Message  | PROCESS:RasSteady
Progress | 0.1
Progress | 0.2
Message  | 	
Message  | Running Post Processor  HEC-RAS 5.0.7 March 2019
Progress | 0.1
Progress | 0.3
Progress | 0.4
Progress | 0.5
Progress | 0.6
Progress | 0.7
Progress | 0.8
Progress | 0.9
Progress | 1
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.26
Progress | 0.28
Progress | 0.3
Progress | 0.33
Progress | 0.36
Progress | 0.39
Progress | 0.41
Progress | 0.43
Progress | 0.46
Progress | 0.49
Progress | 0.52
Progress | 0.54
Progress | 0.57
Progress | 0.6
Progress | 0.63
Progress | 0.66
Progress | 0.69
Progress | 0.72
Progress | 0.75
Progress | 0.78
Progress | 0.8
Progress | 0.83
Progress | 0.85
Progress | 0.88
Progress | 0.91
Progress | 0.94
Progress | 0.97
Progress | 1
Message  | 
Message  | Finished Post Processing
Message  | 
Message  | PROCESS:RasComputeMaps
Message  | Computing Stored Results Maps
Message  | There are no stored maps setup for this plan.
Message  | 
Message  | Computations Summary
Message  | 
Message  | Computation Task	Time(hh:mm:ss)
Message  | Completing Geometry(64)	<1
Message  | Preprocessing Geometry(64)	       1
Message  | Unsteady Flow Computations(64)	    2:14
Message  | Post-Processing(64)	    2:01
Message  | Computing Maps(64)	<1
Message  | Complete Process	    4:18
