 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Users\Giovanni\Desktop\Projetos GitHub\TCC\Arquivos HECRAS\ItajaiProjeto.prj
 
Project Name:  ItajaiProjeto
 
 
Plan Name:     Plan_1983
 
Short ID:      Cheia1983
 

Starting Time:   28Apr1983 1200

Ending Time:     29Apr1983 1200


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 5.0.7 March 2019            #
                #                                              #
                #             04MAY21 at 21:17:07              #
                #                                              #
                ################################################
 
 
 



                 Volume Accounting in 1000 m^3

                           External Boundary Flux of Water

         US Inflow       Lat Hydro      DS Outflow        SA Hydro     Groundwater       2D Inflow      2D Outflow      Diversions
         *********       *********      **********        ********     ***********       *********      **********      **********
            15459.                          15150.                                                                                

                      River Reaches, Storage Areas, and 2D Areas

    Start 1D Reach   Starting SA's     Starting 2D  Final 1D Reach      Final SA's  Final 2D Areas
    **************   *************     ***********  **************      **********  **************
           107539.                                         107849.                                

                             Error   Percent Error

                             *****   *************
                             1.430        0.001163




