HEC-RAS 5.0.7 March 2019
       1       1       0       0
       0       0
       T
       1
Initial Conditions Flow Information
       1        Initial Profile
 3.1E+38       1
Flow and Seasonal Roughness Flag (plan)
       F       F
       2       0       0
       1   2.297       0
       1       1       0       0
       0       0
       T
Project Title, Plan Title and Plan ShortID
ItajaiProjeto
Plan_1983
Cheia1983                                                       
Job Control Information
  Computation Interval  = 1MIN
  Warmup Interval       =  0 
  Instantaneous Profile = 1HOUR
  Hydrograph Interval   = 1HOUR
  Theta Simulation      =        1
  Theta Warmup          =        1
  Friction Slope Method =        2
  Maximum Iterations    =       20
  Max Iter WOImprovement=        0
  Number Warmup Steps   =        0
  Abort DZ Tolerance    =    98.43
  DZ Tolerance          =    .0197
  DZSA Tolerance        =    .0197
  DQ Tolerance          =  3.1E+38
  Weir Flow Stability   =        2
  Spillway Stability    =        1
  Write Restart File    =        F       F
  Echo Input TS         =        F
  Echo Parameters       =        F
  Echo Output TS        =        F
  DSS Message Level     =        4
  Write HDF5 File       =        T
  Write DSS File        =        T
C:\Users\Giovanni\Desktop\Projetos GitHub\TCC\Arquivos HECRAS\ItajaiProjeto.dss
Computational Time Window
  Start Date/Time       = 28Apr1983 1200
  End Date/Time         = 29Apr1983 1200
Initial Conditions (use restart file?)
       F
Log File Information
       F       0       0
Computation Level Output
       F-3.4E+38 3.4E+38       F       F       F       F       F       F       F       F       F   1HOUR
Mixed Flow - Acceleration term reduction based on Froude number
       T       4      .8       1
Number of Gate Groups and Internal Boundaries with Gates
       0       0       0       0
Breach Data
       0
Hydrograph Data
       2
       F       F       T       F       F
Upstream Flow Hydrograph
       2
       013371.83      2411903.27
 3.4E+38
       F       T       F       F       F
Downstream Stage Hydrograph
      13
       0   2.297       2   2.133       4   2.188       6   2.165       8   2.297
      10    1.86      12   2.297      14   2.543      16   2.543      18   2.362
      20   2.461      22   2.428      24   2.352
Internal Observed Stage/Flow Boundaries
       0
Ground Water Interflows
       0
Old River Diversions
       F
Lateral Inflows, Ungaged Lateral Inflows, Outlet TS, and Observed DSS
       0       0       0       0
Stage and Flow Boundary and Ungaged Areas
       0       0
Time Slicing Parameters
       F
HYDROGRAPH LOCATIONS
 234 
       1       2       3       4       9      15      16      17      18      19
      20      21      22      23      24      25      26      27      28      29
      30      31      32      33      34      35      36      37      38      39
      40      41      42      43      44      45      46      48      49      50
      51      52      53      54      55      56      57      58      59      60
      61      62      63      64      65      66      67      68      69      70
      71      72      73      74      75      76      77      78      79      80
      81      82      83      84      85      86      87      88      89      90
      91      92      93      94      95      97      98      99     100     101
     102     103     104     105     106     107     108     109     110     111
     112     113     114     115     116     117     118     119     120     121
     122     123     124     125     126     127     128     129     130     131
     132     133     134     135     136     137     138     139     140     141
     142     143     144     145     146     147     148     149     150     151
     152     153     154     155     156     157     158     159     160     161
     162     163     164     165     166     167     168     169     170     171
     172     173     174     175     176     177     178     179     180     181
     182     183     184     185     186     187     188     189     190     191
     192     193     194     195     196     197     198     199     200     201
     202     203     204     205     206     207     208     209     210     211
     212     214     215     216     217     218     219     220     221     222
     223     224     225     226     227     228     229     230     231     232
     233     234     235     236     237     238     239     240     241     242
     243     244     245     252
Rules (number of rule sets, number of lookbacks, number of tables)
       0       0       0
Extra Commands
       0
