Message  | Plan: 'Plan_1983' (ItajaiProjeto.p04)
Message  | Simulation started at: 02May2021 03:35:40 AM
Message  | PROCESS:RasGeomWriter
Message  | 
Message  | Writing Geometry
Progress | 1
Message  | Completed Writing Geometry
Message  | PROCESS:RASGeomPreprocess
Message  | 	
Message  | Geometric Preprocessor HEC-RAS 5.0.7 March 2019
Progress | 0.2
Progress | 0.3
Progress | 3.968254E-03
Progress | 2.777778E-02
Progress | 0.0515873
Progress | 7.539683E-02
Progress | 9.920635E-02
Progress | 0.1230159
Progress | 0.1468254
Progress | 0.1706349
Progress | 0.1944444
Progress | 0.218254
Progress | 0.2420635
Progress | 0.265873
Progress | 0.2896825
Progress | 0.3134921
Progress | 0.3373016
Progress | 0.3611111
Progress | 0.3849206
Progress | 0.4087301
Progress | 0.4325397
Progress | 0.4563492
Progress | 0.4801587
Progress | 0.5039682
Progress | 0.5277778
Progress | 0.5515873
Progress | 0.5753968
Progress | 0.5992063
Progress | 0.6230159
Progress | 0.6468254
Progress | 0.6706349
Progress | 0.6944444
Progress | 0.718254
Progress | 0.7420635
Progress | 0.765873
Progress | 0.7896826
Progress | 0.8134921
Progress | 0.8373016
Progress | 0.8611111
Progress | 0.8849207
Progress | 0.9087301
Progress | 0.9325397
Progress | 0.9563492
Progress | 0.9801587
Progress | 1
Message  | 
Message  | Finished Processing Geometry
Message  | 
Message  | Starting to copy Geometry Data to Results
Message  | Completed copying Geometry Data to Results
Message  | 
Message  | PROCESS:RasUnsteady
Message  | 
Message  | Performing Unsteady Flow Simulation  HEC-RAS 5.0.7 March 2019
Message  | 
Progress | 0.1
Progress | 0.2
Progress | 0.3
Progress | 0.3201757
Progress | 0.3403514
Progress | 0.3605271
Progress | 0.3807028
Progress | 0.4008785
Progress | 0.4210542
Progress | 0.4412299
Progress | 0.4614056
Progress | 0.4815813
Progress | 0.5017571
Progress | 0.5219328
Progress | 0.5421085
Progress | 0.5622842
Progress | 0.5824599
Message  | Maximum adaptive timestep = 01:00:00    Minimum adaptive timestep = 00:01.758
Message  | Initial adaptive timestep = 00:56.25
Message  | 
Progress | 0.6111112
Progress | 0.6333334
Progress | 0.6555556
Progress | 0.6777778
Progress | 0.7
Progress | 0.7222223
Progress | 0.7444445
Progress | 0.7666667
Progress | 0.7888889
Progress | 0.8111112
Progress | 0.8333334
Progress | 0.8555556
Progress | 0.8777778
Progress | 0.9
Progress | 0.9222223
Progress | 0.9444445
Progress | 0.9666667
Progress | 0.9888889
Progress | 1.972854E-05
Progress | 2.002446E-02
Progress | 0.0400292
Progress | 6.003393E-02
Progress | 8.003867E-02
Progress | 0.1000434
Message  | 02MAY1983 06:20:37       timestep =            28.125      (sec)
Progress | 0.1200481
Progress | 0.1400529
Progress | 0.1600576
Progress | 0.1800623
Progress | 0.2000671
Progress | 0.2200718
Progress | 0.2400765
Progress | 0.2600813
Progress | 0.280086
Message  | 08MAY1983 05:25:47       timestep =            56.25        (sec)
Progress | 0.3001006
Progress | 0.3201053
Message  | 09MAY1983 15:43:35       timestep =            28.125      (sec)
Progress | 0.3401101
Progress | 0.3601148
Progress | 0.3801196
Progress | 0.4001243
Progress | 0.420129
Progress | 0.4401338
Progress | 0.4601385
Progress | 0.4801432
Progress | 0.5001479
Progress | 0.5201527
Progress | 0.5401574
Progress | 0.5601622
Progress | 0.5801669
Progress | 0.6001716
Progress | 0.6201764
Progress | 0.6401811
Message  | 20MAY1983 03:35:09       timestep =            14.063      (sec)
Progress | 0.6601858
Progress | 0.6801906
Progress | 0.7001953
Message  | 22MAY1983 05:43:21       timestep =            28.125      (sec)
Progress | 0.720205
Message  | 22MAY1983 22:11:01       timestep =            56.25        (sec)
Progress | 0.7402097
Message  | 23MAY1983 04:24:08       timestep =            28.125      (sec)
Progress | 0.7602144
Progress | 0.7802192
Progress | 0.8002239
Progress | 0.8202286
Progress | 0.8402334
Progress | 0.8602381
Progress | 0.8802429
Progress | 0.9002476
Progress | 0.9202523
Progress | 0.9402571
Progress | 0.9602618
Progress | 0.9802665
Message  | 
Message  | Writing Results to DSS
Message  |  
Progress | 1
Message  | 
Message  | Finished Unsteady Flow Simulation
Message  | Reading Data for Post Process
Message  | PROCESS:RasSteady
Progress | 0.1
Progress | 0.2
Message  | 	
Message  | Running Post Processor  HEC-RAS 5.0.7 March 2019
Progress | 0.1
Progress | 0.3
Progress | 0.4
Progress | 0.5
Progress | 0.6
Progress | 0.7
Progress | 0.8
Progress | 0.9
Progress | 1
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.26
Progress | 0.28
Progress | 0.3
Progress | 0.33
Progress | 0.36
Progress | 0.39
Progress | 0.41
Progress | 0.43
Progress | 0.46
Progress | 0.49
Progress | 0.52
Progress | 0.54
Progress | 0.57
Progress | 0.6
Progress | 0.63
Progress | 0.66
Progress | 0.69
Progress | 0.72
Progress | 0.75
Progress | 0.78
Progress | 0.8
Progress | 0.83
Progress | 0.85
Progress | 0.88
Progress | 0.91
Progress | 0.94
Progress | 0.97
Progress | 1
Message  | 
Message  | Finished Post Processing
Message  | 
Message  | PROCESS:RasComputeMaps
Message  | Computing Stored Results Maps
Message  | There are no stored maps setup for this plan.
Message  | 
Message  | Computations Summary
Message  | 
Message  | Computation Task	Time(hh:mm:ss)
Message  | Completing Geometry(64)	<1
Message  | Preprocessing Geometry(64)	       1
Message  | Unsteady Flow Computations(64)	      34
Message  | Post-Processing(64)	      39
Message  | Computing Maps(64)	<1
Message  | Complete Process	    1:16
