Plan Title=Plan_1983
Program Version=5.07
Short Identifier=Cheia1983                                                       
Simulation Date=28APR1983,1200,05AUG1983,1200
Geom File=g01
Flow File=u02
Subcritical Flow
K Sum by GR= 0 
Std Step Tol= 0.003 
Critical Tol= 0.003 
Num of Std Step Trials= 20 
Max Error Tol= 0.1 
Flow Tol Ratio= 0.001 
Split Flow NTrial= 30 
Split Flow Tol= 0.006 
Split Flow Ratio= 0.02 
Log Output Level= 0 
Friction Slope Method= 1 
Unsteady Friction Slope Method= 2 
Unsteady Bridges Friction Slope Method= 1 
Parabolic Critical Depth
Global Vel Dist= 0 , 0 , 0 
Global Log Level= 0 
CheckData=True
Encroach Param=-1 ,0,0, 0 
Computation Interval=1MIN
Output Interval=1HOUR
Instantaneous Interval=1HOUR
Mapping Interval=1HOUR
Computation Time Step Use Courant=        -1
Computation Time Step Use Time Series=    0
Computation Time Step Max Courant=1
Computation Time Step Min Courant=0.5
Computation Time Step Count To Double=4
Computation Time Step Max Doubling=5
Computation Time Step Max Halving=5
Computation Time Step Residence Courant=0
Run HTab=-1 
Run UNet=-1 
Run Sediment= 0 
Run PostProcess=-1 
Run WQNet= 0 
Run RASMapper=-1 
UNET Theta= 1 
UNET Theta Warmup= 1 
UNET ZTol= 0.006 
UNET ZSATol= 0.006 
UNET QTol=
UNET MxIter= 20 
UNET Max Iter WO Improvement= 0 
UNET MaxInSteps= 0 
UNET DtIC= 0 
UNET DtMin= 0 
UNET MaxCRTS= 20 
UNET WFStab= 2 
UNET SFStab= 1 
UNET WFX= 1 
UNET SFX= 1 
UNET 1D Methodology=Finite Difference
UNET DSS MLevel= 4 
UNET Pardiso=0
UNET DZMax Abort= 30 
UNET Use Existing IB Tables=-1 
UNET Froude Reduction=True
UNET Froude Limit= 0.8 
UNET Froude Power= 4 
UNET D1 Cores= 0 
UNET D2 Coriolis=0
UNET D2 Cores= 0 
UNET D2 Theta= 1 
UNET D2 Theta Warmup= 1 
UNET D2 Z Tol= 0.003 
UNET D2 Volume Tol= 0.003 
UNET D2 Max Iterations= 20 
UNET D2 Equation= 0 
UNET D2 TotalICTime=
UNET D2 RampUpFraction=0.1
UNET D2 TimeSlices= 1 
UNET D2 Eddy Viscosity=
UNET D2 BCVolumeCheck=0
UNET D2 Latitude=
UNET D1D2 MaxIter= 0 
UNET D1D2 ZTol=0.003
UNET D1D2 QTol=0.1
UNET D1D2 MinQTol=0.03
DSS File=dss
Write IC File= 0 
Write IC File at Fixed DateTime=0
IC Time=,,
Write IC File Reoccurance=
Write IC File at Sim End=0
Echo Input=False
Echo Parameters=False
Echo Output=False
Write Detailed= 0 
HDF Write Warmup=0
HDF Write Time Slices=0
HDF Flush=0
HDF Face Node Velocities=0
HDF Compression= 1 
HDF Chunk Size= 1 
HDF Spatial Parts= 1 
HDF Use Max Rows=0
HDF Fixed Rows= 1 
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,78.48
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,78.29
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,78.1
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,77.95
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,77.84
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,77.53
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,77.34
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,77.15
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,77.07
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,76.96
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,76.88
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,76.75
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,76.66
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,76.52
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,76.42
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,76.3
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,76.13
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,75.98
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,75.92
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,75.69
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,75.51
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,75.29
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,75.04
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,74.84
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,74.68
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,74.55
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,74.33
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,74.17
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,73.95
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,73.75
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,73.55
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,73.3
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,73.07
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,72.92
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,72.78
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,72.58
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,72.3
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,72.19
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,71.96
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,71.79
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,71.43
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,71.04
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,70.75
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,70.56
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,70.28
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,70.08
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,69.98
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,69.82
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,69.54
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,69.26
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,69.1
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,68.99
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,68.87
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,68.79
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,68.66
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,68.56
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,68.08
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,67.72
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,67.53
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,67.34
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,67.17
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,66.83
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,66.62
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,66.44
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,66.2
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,66.03
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,65.82
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,65.68
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,65.59
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,65.48
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,65.42
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,65.29
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,65.18
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,65.02
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,64.88
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,64.64
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,64.51
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,64.35
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,64.1
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,63.97
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,63.72
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,63.57
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,63.45
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,63.26
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,63.11
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,63.03
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,62.8
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,62.54
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,62.34
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,62.24
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,62.1
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,61.9
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,61.71
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,61.36
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,61.24
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,61.08
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,60.95
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,60.8
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,60.7
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,60.59
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,60.46
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,60.43
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,60.27
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,60.13
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,59.96
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,59.79
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,59.52
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,59.21
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,59.03
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,58.79
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,58.64
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,58.5
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,58.35
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,58.04
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,57.96
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,57.87
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,57.78
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,57.25
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,57.11
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,56.74
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,56.37
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,55.97
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,55.66
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,55.33
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,55.08
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,54.92
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,54.67
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,54.46
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,54.22
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,53.98
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,53.74
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,53.55
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,53.42
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,53.09
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,52.9
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,52.48
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,52.18
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,52.05
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,51.96
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,51.87
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,51.45
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,51.11
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,50.8
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,50.42
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,50.18
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,49.77
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,49.42
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,49.1
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,48.85
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,48.53
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,47.97
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,47.42
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,47.05
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,46.59
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,46.14
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,45.91
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,45.64
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,45.22
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,44.68
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,44.32
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,43.98
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,43.62
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,42.88
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,42.48
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,42.24
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,41.91
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,41.36
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,40.87
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,40.28
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,39.92
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,39.45
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,38.99
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,38.52
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,38.12
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,37.82
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,37.27
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,36.85
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,36.33
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,35.93
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,35.54
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,35.29
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,34.94
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,34.54
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,34.14
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,33.8
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,33.34
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,33
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,32.59
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,32.38
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,32.05
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,31.74
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,31.38
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,30.92
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,30.33
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,29.92
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,29.42
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,28.96
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,28.38
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,27.83
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,27.56
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,27.05
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,26.58
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,26.16
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,25.78
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,25.41
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,25.07
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,24.71
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,24.38
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,24.09
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,23.73
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,23.31
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,22.9
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,22.68
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,22.29
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,22.01
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,21.69
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,21.33
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,20.67
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,20.25
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,19.95
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,19.37
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,18.9
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,18.5
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,18.12
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,17.68
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,17.28
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,16.78
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,16.24
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,15.81
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,15.32
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,14.87
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,14.53
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,14.25
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,13.87
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,13.45
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,12.72
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,12.17
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,11.68
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,11.24
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,10.75
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,10.44
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,10.31
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,9.77
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,9.14
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,8.77
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,8.47
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,8.15
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,7.78
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,7.2
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,6.64
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,6.08
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,5.85
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,5.57
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,5.06
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,4.55
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,3.95
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,3.62
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,3.33
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,2.88
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,2.48
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,2.08
Stage Flow Hydrograph=Itajai          ,Trecho 1        ,1.66
Calibration Method= 0 
Calibration Iterations= 20 
Calibration Max Change=0.05
Calibration Tolerance=0.2
Calibration Maximum=1.5
Calibration Minimum=0.5
Calibration Optimization Method= 1 
Calibration Window=,,,
WQ AD Non Conservative
WQ ULTIMATE=-1
WQ Max Comp Step=1HOUR
WQ Output Interval=15MIN
WQ Output Selected Increments= 0 
WQ Output face flow=0
WQ Output face velocity=0
WQ Output face area=0
WQ Output face dispersion=0
WQ Output cell volume=0
WQ Output cell surface area=0
WQ Output cell continuity=0
WQ Output cumulative cell continuity=0
WQ Output face conc=0
WQ Output face dconc_dx=0
WQ Output face courant=0
WQ Output face peclet=0
WQ Output face adv mass=0
WQ Output face disp mass=0
WQ Output cell mass=0
WQ Output cell source sink temp=0
WQ Output nsm pathways=0
WQ Output nsm derived pathways=0
WQ Output MaxMinRange=-1
WQ Daily Max Min Mean=-1
WQ Daily Range=0
WQ Daily Time=0
WQ Create Restart=0
WQ Fixed Restart=0
WQ Restart Simtime=
WQ Restart Date=
WQ Restart Hour=
WQ System Summary=0
WQ Write To DSS=0
WQ Use Fixed Temperature=0
WQ Fixed Temperature=
Sorting and Armoring Iterations= 10 
XS Update Threshold= 0.02 
Bed Roughness Predictor= 0 
Hydraulics Update Threshold= 0.02 
Energy Slope Method= 1 
Volume Change Method= 1 
Sediment Retention Method= 0 
XS Weighting Method= 0 
Number of US Weighted Cross Sections= 1 
Number of DS Weighted Cross Sections= 1 
Upstream XS Weight=0
Main XS Weight=1
Downstream XS Weight=0
Number of DS XS's Weighted with US Boundary= 1 
Upstream Boundary Weight= 1 
Weight of XSs Associated with US Boundary= 0 
Number of US XS's Weighted with DS Boundary= 1 
Downstream Boundary Weight= 0.5 
Weight of XSs Associated with DS Boundary= 0.5 
Percentile Method= 0 
Sediment Output Level= 3 
Mass or Volume Output= 0 
Output Increment Type= 1 
Profile and TS Output Increment= 1 
XS Output Flag= 0 
XS Output Increment= 10 
Write Gradation File= 0 
Read Gradation Hotstart= 0 
Gradation File Name=
Write HDF5 File= 1 
Write Binary Output= 1 
Write DSS Sediment File= 0 
SV Curve= 0 
Specific Gage Flag= 0 
